DB_NAME=makler
DB_USER=makler_local
JWT_SECRET=&T_sTtqa4_&&^yJ!
DB_PASSWORD=7vaEFolYtEwqGEWz
DB_HOST=process.env.DB_HOST
SENDGRID_API_KEY=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